# PrivacyMethodHooker

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  sign.keystore
annotation_library/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_methods.json
app/src/main/java/com/lanshifu/privacymethodhooker/: FirstFragment.kt  MainActivity.kt  MainActivityHook.kt  MethodInvokeTestActivity.kt  MyApp.kt  Myapp.kt  PrivacyMethodInitTask.kt  SecondFragment.kt
app/src/main/java/com/lanshifu/privacymethodhooker/class_hook_test/: Dog.kt  HookDog.kt  JaveTest.java  Test.kt
app/src/main/java/com/lanshifu/privacymethodhooker/method_hook_test/: CrashSdk.kt  CrashSdkHook.kt
app/src/main/java/com/lanshifu/privacymethodhooker/mmkv/: MMKVDelegate.kt  MMKVExt.kt
app/src/main/java/com/lanshifu/privacymethodhooker/test/: JaveTest.java  Test.kt  TopLevelUtil.kt
app/src/main/java/com/lanshifu/privacymethodhooker/testcase/: ActivityManagerUtil.kt  BlueToothUtil.kt  ClipBoardUtil.kt  CustomFile.java  LocationUtil.kt  NetworkInterfaceUtil.kt  PackageManagerUtil.kt  RuntimeTest.kt  RuntimeUtil.kt  SensorUtil.kt  SettingsTest.kt  SettingsUtil.kt  TelePhonyManagerTest.kt  TelePhonyManagerUtil.kt  TopLevelUtil.kt  WifiInfoUtil.kt
app/src/main/java/com/lanshifu/privacymethodhooker/utils/: ActivityManagerUtil.kt  BlueToothUtil.kt  ClipBoardUtil.kt  LocationUtil.kt  NetworkInterfaceUtil.kt  PackageManagerUtil.kt  PrivacyUtil.kt  PrivacyUtilJava.java  ReflectUtil.kt  ReflectUtils.kt  RuntimeUtil.kt  SensorUtil.kt  SettingsUtil.kt  TelePhonyManagerUtil.kt  Test.java  WifiInfoUtil.kt
app/src/main/res/layout/: activity_invoke_test.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
asm_annotation/: build.gradle
asm_plugin_library/: build.gradle
asm_plugin_library/src/main/: AndroidManifest.xml
asm_plugin_library/src/main/java/com/lanshifu/asm_plugin_library/: FastClickUtil.java
asm_plugin_library/src/main/java/com/lanshifu/asm_plugin_library/privacy/: PrivacyUtil.kt  ReflectUtils.kt
asm_plugin_library/src/main/java/com/lanshifu/asm_plugin_library/thread/: Constants.java  NamedForkJoinWorkerThreadFactory.java  NamedThreadFactory.java  ShadowAsyncTask.java  ShadowExecutors.java  ShadowHandlerThread.java  ShadowThread.java  ShadowThreadPoolExecutor.java  ShadowTimer.java
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/lanshifu/plugin/: DelegateTransformInvocation.kt  Plugin.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/asmtransformer/: BaseAsmTransformer.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/bean/: AsmClassItem.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/classtransformer/: AbsClassTransformer.kt  AnnonationParserClassTransform.kt  AnnotationParserClassTransform.kt  AnnotationParserTransformer.kt  ClassReplaceTransformer.kt  MethodReplaceTransformer.kt  PrivacyMethodReplaceTransform.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/extension/: CommonExt.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/privacymethod/: AsmClassItem.kt  AsmItem.kt  AsmMethodItem.kt
buildSrc/src/main/kotlin/com/lanshifu/plugin/transform/: BaseTransform.kt  CommonTransform.kt  HookTransform.kt  PrivacyMethodHookTransform.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/: AbsClassTransformer.kt  BaseDoKitAsmTransformer.kt  CommonTransform.kt  DelegateTransformInvocation.kt  DoKitBaseTransform.kt  DoKitExt.kt  DoKitTransformInvocation.kt  DoKitTransformTaskExecutionListener.kt  LizhiPlugin.kt  Plugin.kt  PrivacyMethodHookTransform.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/asmtransformer/: BaseAsmTransformer.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/classtransformer/: AbsClassTransformer.kt  AnnonationParserClassTransform.kt  PrivacyMethodReplaceTransform.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/extension/: CommonExt.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/privacy_method/: AnnonationParserTransform.kt  AsmItem.kt  DoKitAsmTransformer.kt  PrivacyMethodReplaceTransform.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/privacymethod/: AsmItem.kt
buildSrc/src/main/kotlin/com/lizhi/plugin/transform/: BaseTransform.kt  CommonTransform.kt  PrivacyMethodHookTransform.kt
buildSrc/src/main/kotlin/com/lizhi/smartlife/plugin/: LizhiCarPlugin.kt
buildSrc/src/main/kotlin/com/lizhi/smartlife/plugin/base/: AsmHelper.kt  BaseTransform.kt  ClassNameFilter.kt  ClassUtils.java  DefaultClassNameFilter.kt  DeleteCallBack.kt  JarUtils.java  Log.kt  PluginProvider.kt  SetDiff.java  TransformCallBack.kt
buildSrc/src/main/kotlin/com/lizhi/smartlife/plugin/base/utils/: AbstractInsnNode.kt  FileUtils.kt
buildSrc/src/main/kotlin/com/lizhi/smartlife/plugin/privacy_method/: AnnonationParserTransform.kt  AnnotationParserAsmHelper.kt  AsmItem.kt  DemoTransform.kt  PluginUtils.java  PrivacyMethodReplaceAsmHelper.kt  PrivacyMethodReplaceTransform.kt
buildSrc/src/main/kotlin/com/lizhi/smartlife/plugin/utils/: ReflectUtils.kt
config/: common_maven_publish_aar.gradle  common_maven_publish_jar.gradle
method_replace_annotation/: build.gradle  maven_publish.properties
method_replace_annotation/src/main/java/com/lanshifu/asm_annotation/: AsmClassReplace.java
method_replace_plugin/: build.gradle  maven_publish.properties
method_replace_plugin/src/main/kotlin/com/lanshifu/plugin/: DelegateTransformInvocation.kt  Plugin.kt
method_replace_plugin/src/main/kotlin/com/lanshifu/plugin/asmtransformer/: BaseAsmTransformer.kt
method_replace_plugin/src/main/kotlin/com/lanshifu/plugin/bean/: AsmClassItem.kt  AsmMethodItem.kt
method_replace_plugin/src/main/kotlin/com/lanshifu/plugin/classtransformer/: MethodReplaceTransformer.kt
method_replace_plugin/src/main/kotlin/com/lanshifu/plugin/privacymethod/: AsmItem.kt
method_replace_plugin/src/main/kotlin/com/lanshifu/plugin/transform/: BaseTransform.kt  CommonTransform.kt  HookTransform.kt
(+84 files in other folders)
