// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.agp_version = '7.2.2'
    ext.kotlin_version = '1.7.10'
    ext.booster_version = '4.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        maven { url 'local_repo' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
