ext {
    version = [compileSdkVersion       : 33,
               buildToolsVersion       : "30.0.3",
               minSdkVersion           : 21,
               targetSdkVersion        : 33,
               versionCode             : 1,
               androidSupportSdkVersion: "33.0.0",
               renderscriptTargetApi   : 21,
               booster_version         : "4.0.0",
               agp_plugin_verson       : "7.2.2",
               multiDexEnabled         : true,
    ]

    dependencies = [
            "appcompat-v7"                        : 'androidx.appcompat:appcompat:1.0.0',
            "annotations"                         : 'com.android.support:support-annotations:${android["androidSupportSdkVersion"]}',
            "support-v4"                          : 'androidx.legacy:legacy-support-v4:${android["androidSupportSdkVersion"]}',

            "appcompat"                           : 'androidx.appcompat:appcompat:1.0.0',
            "blurkit"                             : 'io.alterac.blurkit:blurkit:1.1.1',
            "crashreport"                         : 'com.tencent.bugly:crashreport:3.3.9',
            "nativecrashreport"                   : 'com.tencent.bugly:nativecrashreport:3.9.0',

            "core_ktx"                            : 'androidx.core:core-ktx:1.2.0',
            "kotlin_stdlib_jdk7"                  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10',
            "kotlinx_coroutines_android"          : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',

            "lifecycle_viewmodel_ktx"             : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            "lifecycle_extensions"                : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "recyclerview"                        : 'androidx.recyclerview:recyclerview:1.2.1',
            "BaseRecyclerViewAdapterHelper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',

            "okhttp3_logging_interceptor"         : 'com.squareup.okhttp3:logging-interceptor:3.12.1',
            "autosize"                            : 'me.jessyan:autosize:1.2.1',
            "eventbus"                            : 'org.greenrobot:eventbus:3.2.0',
            "cardview"                            : 'androidx.cardview:cardview:1.0.0',
            "glide"                               : 'androidx.cardview:cardview:1.0.0',

            "smart_refresh_layout_kernel"         : 'com.scwang.smart:refresh-layout-kernel:2.0.0',
            "smart_refresh_layout_header_material": 'com.scwang.smart:refresh-header-material:2.0.0',
            "smart_refresh_layout_footer_classics": 'com.scwang.smart:refresh-footer-classics:2.0.0',
            "doraemonkit_debug"                   : 'com.didichuxing.doraemonkit:dokitx:3.3.5',
            "doraemonkit_release"                 : 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5',
            "constraintlayout"                    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "mmkv"                                : 'com.tencent:mmkv-static:1.1.1',

            "flexbox"                             : 'com.google.android:flexbox:2.0.1',
            "rxhttp"                              : 'com.ljx.rxhttp:rxhttp:2.2.0',
            "rxhttp_compiler"                     : 'com.ljx.rxhttp:rxhttp-compiler:2.2.0',
            "xcrash"                              : 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9',
            "lottie"                              : 'com.airbnb.android:lottie:3.4.0',
            "retrofit2"                           : 'com.squareup.retrofit2:retrofit:2.6.0',
            "retrofit2_converter_gson"            : 'com.squareup.retrofit2:converter-gson:2.6.0',
    ]

    devSwitch = [
            //开发阶段true,正式发版改为false
            isDevMode: false,
    ]
}
