apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.lanshifu.privacy_method'

android {
    compileSdkVersion rootProject.ext.version["compileSdkVersion"]
    defaultConfig {
        applicationId "com.lanshifu.privacymethodhooker"
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetSdkVersion"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        debug {
//            keyAlias '123456'
//            keyPassword '123456'
//            storeFile file("../sign.keystore")
//            storePassword '123456'
//        }
//        release {
//            keyAlias '123456'
//            keyPassword '123456'
//            storeFile file("../123456.keystore")
//            storePassword '123456'
//        }
//    }


    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation "com.google.code.gson:gson:2.8.5"

//    implementation project(path: ':method_replace_annotation')
//    implementation project(path: ':privacy_method_hook_library')
    
    implementation 'com.lanshifu:privacy_method_replace_library:1.0.0'
    implementation 'com.lanshifu:method_replace_annotation:1.0.0'
}
