buildscript {
  ext {
    kotlin_version = '1.5.21'
    apg_Version = '3.6.3'
    booster_version = '4.0.0'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.android.tools.build:gradle:$apg_Version"
    classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version" // ①
    // ② figure out the features you really need, then choose the right module for integration
    // ② 弄清楚真正需要的特性，然后从下面的模块列表中选择正确的模块进行集成
  }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  mavenLocal()
  mavenCentral()
  google()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/repositories/public/' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

sourceSets {
  main {
    java {
      srcDirs += ['src/main/kotlin', 'src/main/java']
    }
    kotlin {
      srcDirs += ['src/main/kotlin', 'src/main/java']
    }
  }
  test {
    java {
      srcDirs += ['src/main/kotlin', 'src/main/java']
    }
    kotlin {
      srcDirs += ['src/main/kotlin', 'src/main/java']
    }
  }
}


compileKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
  compileOnly localGroovy()
  compileOnly gradleApi()
  //ASM相关依赖
  implementation 'org.ow2.asm:asm:7.1'
  implementation 'org.ow2.asm:asm-commons:7.1'
  implementation "com.android.tools.build:gradle:$apg_Version"

////  // JAX-B dependencies for JDK 9+
//  implementation "javax.xml.bind:jaxb-api:2.3.0"
//  implementation "com.sun.xml.bind:jaxb-core:2.3.0"
//  implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
//  implementation "javax.activation:activation:1.1.1"

  kapt "com.google.auto.service:auto-service:1.0-rc6"
  api "com.didiglobal.booster:booster-api:$booster_version"
  api "com.didiglobal.booster:booster-transform-asm:$booster_version"

}