<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试用例" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意隐私"
        />

    <Button
        android:id="@+id/btnGetRunningAppProcesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="getRunningAppProcesses"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGetRecentTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="getRecentTasks"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btnGetRunningTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="getRunningTasks"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGetAllCellInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="getAllCellInfo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGetDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="getDeviceId"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGetIdAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="getAndroidId"
        android:textAllCaps="false" />

</LinearLayout>